body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150vh;
    margin: 0;
    padding: 20px;
    background-image: url('Background.jpg');
    background-size: cover;
    background-position: center;
    font-family: arial, sans-serif;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-areas:
    "top-left top-right"
    "button button"
    "bottom-left bottom-right"
    ". bottom-text";
    gap: 20px;
    text-align: center;
    position: relative;
}

.box {
    width: 150px;
    height: 200px;
    border: 2px solid white;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.box-top-left {
    grid-area: top-left;
}

.box.bottom-right {
    grid-area: bottom-right;
}

.text {
    color: white;
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0,);
    font-size: 14px;
    line-height: 1.6;
    text-align: left;
}

.text-top-rignt {
    grid-area: top-rignt;
}

.text-bottom-left {
    grid-area: bottom-left;
}

.text-bottom {
    grid-area: bottom-text;
    position: absolute;
    bottom: 85%;
    left: 0;
    right: 0;
    margin: 1.5rem auto;
    padding: 10px;
    font-size: 12px;
    line-height: 1.4;
}

.button {
    grid-area: button;
    padding: 10px 20px;
    font-size: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: white;
    color: black;
    margin: auto;

}

.audio {
    position: fixed;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 5px;
    border-radius: 3px;
    transform-origin: center;
    scale: 0.8;
}